.container-section-1 {
  display: flex;
  height: 100vh;
  flex-direction: row;
  /* margin: 50px; */
  gap: 10px;
}

.section-1 {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  margin-right: 35px;
  margin-bottom: 20px;
}
.section-1-container-image {
  background-image: url("../../assets/image-web-3-desktop");
  background-size: cover;
  height: 65%;
}
.section-1-info {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.section-1-title {
  flex: 0.5;
  font-size: 100px;
  font-weight: 800;
}
.section-1-text {
  flex: 0.5;
  color: hsl(270, 2%, 52%);
  font-size: 25px;
  line-height: 1.4;
}

.button-read {
  background-color: hsl(22, 91%, 47%);
  color: white;
  border: none;
  width: 250px;
  height: 50px;
  margin-top: 30px;
}
.button-read:hover {
  background-color: black;
}
.section-2 {
  display: flex;
  height: 90%;
  flex-direction: column;
  gap: 5rem;
  background-color: rgb(0, 0, 0);
  padding: 20px;
}
.section-2 > div:last-child {
  border-bottom: none;
}
.section-2-title {
  color: hsl(35, 77%, 62%);
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;
}
.art {
  color: white;
  padding-bottom: 1rem;
  border-bottom: solid 1px;
  border-bottom-color: gray;
}
.art-title {
  margin-bottom: 15px;
  font-size: 25px;
  font-weight: 800;
}

.art-title:hover {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}

.art-parrafo {
  font-weight: 100;
  line-height: 40px;
  font-size: 26px;
  padding-bottom: 2rem;
}

.image-container {
  width: auto;
  height: auto;
}
.image {
  width: 100%;
  object-fit: cover;
}

@media (min-width: 1200px) {
  .section-1-container-image {
    background-image: url("../../assets/image-web-3-desktop.jpg");
    background-size: cover;
    height: 65%;
    margin-bottom: 1rem;
  }
}

@media (max-width: 1200px) {
  .section-1-container-image {
    background-image: url("../../assets/image-web-3-mobile.jpg");
    background-size: cover;
    height: 50vh;
    width: 86vw;
    margin-bottom: 1rem;
  }
  .container-section-1 {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 1rem;
}
.section-1-title {
  font-size: 70px;
}
}

@media (max-width: 992px) {
  .container-section-1 {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 1rem;
  }
  .section-1-container-image {
    background-image: url(/src/assets/image-web-3-mobile.jpg);
    background-size: cover;
    height: 50vh;
    width: 88vw;
    margin-bottom: 1.5rem;
  }
  .section-1-title {
    flex: 0.5;
    font-size: 70px;
    font-weight: 800;
    margin-bottom: 0.5rem;
  }
  .section-1-text {
    flex: 0.5;
    color: hsl(270, 2%, 52%);
    font-size: 20px;
    line-height: 1.4;
  }
}

@media (max-width: 768px) {
  .container-section-1 {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 1rem;
  }
  .section-1-container-image {
    background-image: url("../../assets/image-web-3-mobile.jpg");
    background-size: cover;
    height: 50vh;
    width: 88vw;
    margin-bottom: 1.5rem;
  }
  .section-1-title {
    flex: 0.5;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 0.5rem;
  }
  .section-1-text {
    flex: 0.5;
    color: hsl(270, 2%, 52%);
    font-size: 15px;
    line-height: 1.4;
  }

  .container-section-2 {
    display: flex;
    overflow-x: scroll;
    margin-bottom: 2rem;
  }
  .art-title {
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: 800;
  }

  .art-parrafo {
    font-size: 20px;
    font-weight: 100;
    line-height: 25px;
  }
}

@media (max-width: 576px) {
  .container-section-1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
    width: 100%;
  }

  .section-1-container-image {
    background-image: url("../../assets/image-web-3-mobile.jpg");
    background-size: cover;
    height: 88vw;
    width: 88vw;
    margin-bottom: 1.5rem;
  }

  .section-1-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-between;
  }
  .section-1-title {
    flex: 0.5;
    font-size: 45px;
    font-weight: 800;
    margin-bottom: 0.5rem;
  }
  .section-1-text {
    flex: 0.4;
    color: hsl(270, 2%, 52%);
    font-size: 15px;
    line-height: 1.4;
  }

  .button-read {
    background-color: hsl(22, 91%, 47%);
    color: white;
    border: none;
    width: 160px;
    height: 38px;
    margin-top: 30px;
    margin-bottom: 2rem;
  }

  .container-section-2 {
    display: grid;
    margin-bottom: 2rem;
  }
}
